# mule-learning

./: README.md
helloworld/: mule-artifact.json  pom.xml
helloworld/src/main/mule/: helloworld.xml
helloworld/src/main/resources/: log4j2.xml
